  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -------------------------------------------------------
 Install: OpenWrt → System → Amlogic Service → Install
 Update: OpenWrt → System → Amlogic Service → Update
 Amlogic SoC: s905x
 OpenWrt Kernel: 5.4.172-flippy-69+o
 Packaged Date: 2022-01-19
 -------------------------------------------------------
 
 
 Baner Asli OpenWrt
 
 etc/banner