

Banner b860h

'########:::'#######:::'#######::::'#####:::'##::::'##:
 ##.... ##:'##.... ##:'##.... ##::'##.. ##:: ##:::: ##:
 ##:::: ##: ##:::: ##: ##::::..::'##:::: ##: ##:::: ##:
 ########::: #######:: ########:: ##:::: ##: #########:
 ##.... ##:'##.... ##: ##.... ##: ##:::: ##: ##.... ##:
 ##:::: ##: ##:::: ##: ##:::: ##:. ##:: ##:: ##:::: ##:
 ########::. #######::. #######:::. #####::: ##:::: ##:
                    ISP System Not Safe
........::::.......::::.......:::::.....::::..:::::..::




  O)oooo                          W)      ww R)rrrrr  T)tttttt 
O)    oo                         W)      ww R)    rr    T)    
O)    oo p)PPPP  e)EEEEE n)NNNN  W)  ww  ww R)  rrr     T)    
O)    oo p)   PP e)EEEE  n)   NN W)  ww  ww R) rr       T)    
O)    oo p)   PP e)      n)   NN W)  ww  ww R)   rr     T)    
 O)oooo  p)PPPP   e)EEEE n)   NN  W)ww www  R)    rr    T)    
         p)                                                   
         p)        ISP System Not Safe
