Install manual filebrowser


Creator Boychongzen aka Xroot


masukan ke folder 

/tmp/luci-app-filebrowser_1.1_all.ipk



eksekusi

opkg update 
opkg install luci-app-filebrowser_1.1_all.ipk



download linux-armv7-filebrowser.tar >> Khusus STB HG680P & H860P

https://github.com/filebrowser/filebrowser/releases/tag/v2.20.1


ekstrak dan masukan filebrowser di /usr/bin

permission

chmod 777 filebrowser


seting di luci filebrowser

enable centang

listen port 9090

root path /

Project directory /usr/bin


cek status running & klik "enter inteface"

contoh login

http://192.168.1.1:9090/login


user : admin

pwd : admin