<!DOCTYPE html>
<html lang="en">
<head>
  <title>Network Monitor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Add dashboard.js here! -->
  <script type="text/javascript" src="http://192.168.1.1:19999/dashboard.js"></script>
<script>var netdataTheme = 'slate';</script>

  <style>
    .wrap {
      max-width: 1280px;
      margin: 0 auto;
    }
    h3 {
      margin-bottom: 30px;
      text-align: center;
    }
    .charts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
    .charts > div {
      margin-bottom: 6rem;
      position: relative;
    }
   </style>
</head>
<body>
  <main class="wrap">
    <h3>Network Monitor</h3><center>
	   <div data-netdata="net.eth1"
			data-title="ORBIT STAR 2"
			data-chart-library="gauge"
			data-dimensions="received"
			data-after="-150"
			data-height="250px"
			data-width="250px">
	   </div>
	   <div data-netdata="system.cpu"
			data-chart-library="gauge" 
			data-title="CPU" 
			data-units="%" 
			data-gauge-max-value="100" 
			data-width="250px" 
			data-after="-720" 
			data-points="720" 
			data-colors="#ee9911">
	   </div>
	   <div data-netdata="net.wwan0"
			data-title="E5372S"
			data-chart-library="gauge"
			data-dimensions="sent"
			data-after="-150"
			data-height="150px"
			data-width="250px">
	   </div> 
	  <br><br>
	   <div data-netdata="sensors.temp_thermal_zone0_thermal_thermal_zone0" 
			data-chart-library="dygraph" 
			data-title="TEMP" 
			data-units="°C" 
			data-dygraph-max-value="100" 
			data-height="150px"
			data-width="100%"
			data-after="-720" 
			data-points="720" 
			data-colors="#ee9911">
	   </div> 
	   <div data-netdata="net.eth1" 
			data-chart-library="dygraph" 
			data-title="BR_LAN"
			data-height="150px"			
			data-width="100%" 
			data-after="-720" 
			data-points="720" 
			data-colors-send="#6ee991">
	   </div>
<center>
  </main>
</body>
</html>
