{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
  
body {
   background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
   font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 40px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.badan3
{
    width: 700px;
    margin: auto;
    margin-top: 0;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 100px;
    overflow: hidden;
}
  
.badan2
{
    width: 700px;
    margin: auto;
    margin-top: 0;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 100px;
    overflow: hidden;
}

.badan
{
    width: 700px;
    margin: auto;
    margin-top: 0;
    background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
    padding: 100px;
    overflow: hidden;
   
}
  
.badan h2
{
    color: dodgerblue;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 5px;
}
  
.tabel-harga
{
    float: left;
    margin: 10px;
    border: 1px solid gainsboro;
    width: 700px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
  
.header
{
    padding: 17px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
  
.header span
{
    display: block;
    text-align: center;
}
  
.paket
{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5px;
}
  
.header-gratis
{
    background-color: red;
    color: white;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
  
.header-premium
{
    background-color: gold;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
  
.header-profesional
{
    background-color: yellow;
    color: white;
}
  
.tabel-harga ul
{
    list-style-type: none;
}
  
.tabel-harga ul li
{
    padding: 15px;
    border-bottom: 1px solid gainsboro;
    margin: 0 10px 0 10px;
}
  
.ruang-tombol
{
    padding: 10px;
    width: 700px;
}
  
.selengkapnya
{
    padding: 25px;
    width: 100%;
    text-decoration: none;
    display: block;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    letter-spacing: 1.5px;
}
  
.selengkapnya:hover
{
    transition-duration: 0.8s;
    background-color: black;
}
